46 사육 관리 50 산림 자원 조성
읽기 읽기
1. ① 2. ④ 3. ① 1. ① 2. ② 3. ④
4. ② 5. ③ 4. ② 5. ③
듣기 듣기
1. ④ 2. ③ 3. ④ 1. ④ 2. ② 3. ①
4. ② 5. ④ 4. ③ 5. ③
47 연안 어업과 양식 51 숙박 서비스
읽기 읽기
1. ① 2. ② 3. ④ 1. ③ 2. ② 3. ②
4. ② 5. ④ 4. ④ 5. ③
듣기 듣기
1. ② 2. ③ 3. ④ 1. ① 2. ② 3. ④
4. ③ 5. ③ 4. ① 5. ②
48 선체 건조 52 음식 조리
읽기 읽기
1. ④ 2. ② 3. ① 1. ① 2. ③ 3. ④
4. ② 5. ④ 4. ① 5. ④
듣기 듣기
1. ② 2. ② 3. ④ 1. ③ 2. ② 3. ③
4. ③ 5. ① 4. ③ 5. ②
49 광물 자원 개발 생산 53 산업 안전 및 보건 표지
읽기 읽기
1. ③ 2. ① 3. ① 1. ④ 2. ① 3. ①
4. ② 5. ① 4. ③ 5. ②
듣기 듣기
1. ① 2. ④ 3. ③ 1. ③ 2. ④ 3. ③
4. ① 5. ④ 4. ④ 5. ④
332 한국어 표준교재 2