54 산업 안전 및 보건 수칙 58 근로기준법
읽기 읽기
1. ④ 2. ① 3. ② 1. ④ 2. ② 3. ④
4. ② 5. ④ 4. ② 5. ④
듣기 듣기
1. ① 2. ② 3. ③ 1. ③ 2. ② 3. ③
4. ④ 5. ② 4. ④ 5. ②
55 산업 안전 및 위생 장비 59 출입국관리법
읽기 읽기
1. ③ 2. ① 3. ④ 1. ④ 2. ① 3. ③
4. ① 5. ① 4. ④ 5. ④
듣기 듣기
1. ④ 2. ② 3. ① 1. ② 2. ④ 3. ①
4. ② 5. ④ 4. ① 5. ④
56 산업 재해 및 응급 처치 60 근로자 보험
읽기 읽기
1. ③ 2. ④ 3. ① 1. ④ 2. ② 3. ③
4. ④ 5. ① 4. ② 5. ②
듣기 듣기
1. ④ 2. ④ 3. ③ 1. ③ 2. ② 3. ④
4. ④ 5. ③ 4. ① 5. ③
57 고용허가제
읽기
1. ② 2. ② 3. ③
4. ② 5. ③
듣기
1. ① 2. ① 3. ③
4. ① 5. ①
부록 EPS-TOPIK 정답 333333