38 기계 조립 42 가구 제작
읽기 읽기
1. ③ 2. ② 3. ④ 1. ② 2. ② 3. ②
4. ③ 5. ④ 4. ① 5. ④
듣기 듣기
1. ③ 2. ③ 3. ① 1. ③ 2. ② 3. ①
4. ② 5. ③ 4. ① 5. ②
39 금속 가공 43 건축 시공
읽기 읽기
1. ④ 2. ③ 3. ① 1. ④ 2. ④ 3. ①
4. ② 5. ② 4. ① 5. ①
듣기 듣기
1. ① 2. ③ 3. ② 1. ② 2. ② 3. ③
4. ③ 5. ① 4. ① 5. ①
40 플라스틱 고무 성형 44 토목 시공
읽기 읽기
1. ① 2. ③ 3. ② 1. ③ 2. ② 3. ③
4. ④ 5. ③ 4. ① 5. ④
듣기 듣기
1. ② 2. ① 3. ① 1. ④ 2. ③ 3. ③
4. ④ 5. ③ 4. ④ 5. ④
41 섬유 제조 45 농작물 재배
읽기 읽기
1. ③ 2. ① 3. ③ 1. ② 2. ③ 3. ③
4. ② 5. ① 4. ② 5. ④
듣기 듣기
1. ③ 2. ④ 3. ② 1. ④ 2. ③ 3. ①
4. ④ 5. ② 4. ③ 5. ④
부록 EPS-TOPIK 정답 333311